spring.application.name=SpringBoot
server.port=8090

# MongoDB Configuration

spring.data.mongodb.uri=mongodb+srv://surekaabalasubramaniyam:qwe2FqyuRWbvK4wR@cluster0.xeap4q0.mongodb.net/

#mongodb+srv://surekaabalasubramaniyam%40gmail.com:surekaa2002@cluster0.fwnrly1.mongodb.net/

spring.data.mongodb.port=27017
spring.data.mongodb.database=Employee


